#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}

.card {
  width: calc(50% - 5px);
  background-color: #3c3c3c;
  max-height: 300px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.card img:hover {
  filter: grayscale(0%);
}

.card-text-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

.card-text-content h3,
.card-text-content p {
  color: #fff;
  margin: 0;
}
.card-text-content p {
  color: #b2b2b2;
}

@media (max-width: 850px) {
  .card {
    width: 100%;
  }
}

#cards:hover > .card > .card-border {
    opacity: 1;
  }

.card::before {
  z-index: 3;
}

.card > .card-border {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  z-index: 1;
}

.card > .card-content {
  background-color: rgb(23, 23, 23);
  border-radius: inherit;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  margin: 1px;
  position: relative;
  z-index: 2;
}
